# mybatis-plus

./: .gitignore  README.md
mybatis-plus-demo/: .gitignore  pom.xml
mybatis-plus-demo/src/main/java/com/example/demo/: Application.java
mybatis-plus-demo/src/main/java/com/example/demo/common/config/: DistrIdGenerator.java  GlobalExceptionHandler.java  IdGen.java  MetaObjectHandlerConfig.java  MongoConfig.java  MongoProperties.java  MybatisPlusConfig.java  RedisConfig.java  SnowFlake.java
mybatis-plus-demo/src/main/java/com/example/demo/common/contact/: Pager.java  Result.java  ResultCode.java
mybatis-plus-demo/src/main/java/com/example/demo/common/contact/mongodb/: MongodbBaseDao.java  Pagination.java  UsersDao.java
mybatis-plus-demo/src/main/java/com/example/demo/common/generator/: CodeGenerator.java
mybatis-plus-demo/src/main/java/com/example/demo/common/sync/: RedisLock.java
mybatis-plus-demo/src/main/java/com/example/demo/controller/: DemoController.java  MongoDBController.java  UserController.java
mybatis-plus-demo/src/main/java/com/example/demo/entity/: Demo.java  RedisEntry.java  Users.java
mybatis-plus-demo/src/main/java/com/example/demo/mapper/: DemoMapper.java  UsersMapper.java
mybatis-plus-demo/src/main/java/com/example/demo/service/: IDemoService.java  IUsersService.java
mybatis-plus-demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  UsersServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.properties
mybatis-plus-demo/src/main/resources/mapper/: Demomapper.xml  Usersmapper.xml
mybatis-plus-demo/src/main/resources/sql/: demo.sql
mybatis-plus-demo/src/test/java/com/example/demo/service/: DemoService.java  RedisTest.java
mybatis-plus-demo/src/test/java/sync/: GeneratorOrder.java  Test.java
