server.port: 8080

spring.devtools.restart.enabled=false

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis.configuration.mapUnderscoreToCamelCase=true


#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=manager
spring.datasource.password=123456


#»’÷æ
logging.level.com.example.demo.mapper=DEBUG